# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.6
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.0
maven_group = net.keys
archives_base_name = sleepers

# Dependencies
fabric_version=0.55.0+1.19